POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432
IOT_ORCHID_PORT=3000
IOT_ORCHID_ADDRESS=0.0.0.0
JWT_SECRET=EQo4M3x7qfjpTcJF
MQTT_BROKER_ADDRESS=localhost
MQTT_BROKER_PORT=1883